# route-1.0

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  policy.html  pubspec.yaml  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/beyondthehorizon/route/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/beyondthehorizon/routeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.html
app/src/main/java/com/beyondthehorizon/route/: AppBase.java  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/beyondthehorizon/route/adapters/: BulkyRequestAdapter.kt  ContactsAdapater.kt  ContactsAdapter.kt  ContactsHolder.kt  GroupSendToManyAdapter.kt  InviteFriendAdapter.kt  MultiChoiceContactsAdapter.java  NotificationsAdapter.kt  NotificationsHolder.kt  ReceiptAdapter.kt  RecyclerItemClickListener.java  RequestFundSectionsPagerAdapter.kt  SavedGroupsAdapter.kt  SliderAdapter.java  SplitBillGroupsAdapter.kt  TransactionsAdapter.kt
app/src/main/java/com/beyondthehorizon/route/bottomsheets/: AddBulkRequestItemBottomSheet.kt  AddMoneyBottomsheet.kt  BuyAirtimeDialogFragment.kt  EditSendToManyBottomSheet.kt  EnterGroupBottomSheet.kt  EnterPinBottomSheet.kt  EnterReasonBottomSheet.kt  LoanBottomSheetModel.java  LoanBottomSheetModel.kt  MpesaMoneyBottomModel.java  MpesaMoneyBottomModel.kt  ReceiptDetailsBottomModel.java  SendMoneyBottomModel.java  SendMoneyBottomModel.kt  SendToManyModel.java  SendToManyModel.kt  TransactionModel.kt
app/src/main/java/com/beyondthehorizon/route/databases/: NotificationCount.java  NotificationCountDao.java  RouteDatabase.java
app/src/main/java/com/beyondthehorizon/route/interfaces/: IDone.kt  IOnGroupSelected.kt  ISelectedContact.kt  ISelectedMultiContact.kt  OnConfirmPinClicked.kt  OnSplitBillGroupClicked.kt  OnSplitBillSelectedListener.kt  iSelectedNotification.kt
app/src/main/java/com/beyondthehorizon/route/loan/: ApplyLoanActivity.kt  LoanActivity.kt  LoanSuccessActivity.kt
app/src/main/java/com/beyondthehorizon/route/models/: Adverts.java  BankModel.kt  Bill.kt  BillResponse.kt  BulkyRequestModel.kt  Card.kt  Contact.kt  InviteFriend.kt  MultiContactModel.kt  Notification.kt  ReceiptModel.kt  SavedGroupItem.kt  SendMoneyModel.kt  TransactionModel.kt
app/src/main/java/com/beyondthehorizon/route/repository/: RouteRepository.java
app/src/main/java/com/beyondthehorizon/route/utils/: Constants.java  CustomProgressBar.kt  DateFormatter.java  DatePickerHelper.kt  InternetCheck.kt  MyFirebaseMessagingService.java  NetworkUtils.java  SharedPref.kt  Test.kt  Utils.java
app/src/main/java/com/beyondthehorizon/route/viewmodels/: RoutViewModel.java
app/src/main/java/com/beyondthehorizon/route/views/: ApproveRequestActivity.kt  BulkRequestActivity.kt  CardActivity.kt  ConfirmFundRequestActivity.kt  FundAmountActivity.kt  FundRequestedActivity.kt  MainActivity.java  MainActivity.kt  MobileActivity.kt  NetworkFragment.kt  NotificationActivity.kt  OtpVerificationActivity.java  RequestConfirmedActivity.kt  RequestFundsActivity.kt  RequestReminderActivity.kt  ServicesActivity.java  SignupVerifiedActivity.java
app/src/main/java/com/beyondthehorizon/routeapp/: AppBase.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/beyondthehorizon/routeapp/Adapters/: ContactsAdapater.kt  ContactsHolder.kt  SliderAdapter.java
app/src/main/java/com/beyondthehorizon/routeapp/Models/: Contacts.kt  Movies.java
app/src/main/java/com/beyondthehorizon/routeapp/Views/: MainActivity.java  OtpVerificationActivity.java  RequestFundsActivity.kt  ServicesActivity.java  SignUpActivity.java  SignupVerifiedActivity.java
app/src/main/res/anim/: move_up.xml
app/src/main/res/drawable/: bottom_nav_bar.xml  boxbg.xml  button_border.xml  cancel_button_background.xml  card_main.xml  clear_button.xml  divider.xml  email_valid_background.xml  empty_dot.xml  filled_dot.xml  gradient_background.xml  gradient_drawable.xml  ic_account_balance_wallet.xml  ic_add_bulky.xml  ic_add_icon.xml  ic_add_money_ic.xml  ic_airtime.xml  ic_airtime_greyed.xml  ic_approved.xml  ic_bank.xml  ic_buy_goods.xml  ic_buygoods.xml  ic_calendar.xml  ic_chevron_right.xml  ic_close_black_24dp.xml  ic_credit_card.xml  ic_credit_card_2.xml  ic_cry.xml  ic_default_image.xml  ic_download_my_account_statement.xml  ic_group491.xml  ic_group492.xml  ic_group660.xml  ic_group660_active.xml  ic_group663.xml  ic_group663_active.xml  ic_group705.xml  ic_group705_active.xml  ic_group762.xml  ic_group762_active.xml  (+77 more)
app/src/main/res/font/: route_fonts.xml
app/src/main/res/layout/: activity_add_money.xml  activity_apply_loan.xml  activity_approve_request.xml  activity_bulk_request.xml  activity_buy_goods.xml  activity_card.xml  activity_change_password.xml  activity_change_pin.xml  activity_confirm_fund_request.xml  activity_confirm_pin.xml  activity_download_statement.xml  activity_email_id.xml  activity_enter_pin.xml  activity_fund_amount.xml  activity_fund_requested.xml  activity_invite_friend.xml  activity_loan.xml  activity_loan_success.xml  activity_login.xml  activity_main.xml  activity_mobile.xml  activity_mpesa.xml  activity_multi_contacts.xml  activity_new_password.xml  activity_new_split_bill.xml  activity_notification.xml  activity_notifications.xml  activity_otp_verification.xml  activity_otp_verify.xml  activity_password.xml  activity_password_and_pin.xml  activity_pay_bill.xml  activity_payment.xml  activity_phone.xml  activity_privacy_policy.xml  activity_receipt.xml  activity_request_confirmed.xml  activity_request_fund.xml  activity_request_funds.xml  activity_request_reminder.xml  (+89 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/beyondthehorizon/route/: ExampleUnitTest.java
app/src/test/java/com/beyondthehorizon/routeapp/: ExampleUnitTest.java
(+250 files in other folders)
