<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="request"
            type="com.beyondthehorizon.routeapp.views.ApproveRequestActivity"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.ApproveRequestActivity"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav"
            app:layout_constraintTop_toTopOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/notifications_view"
                app:layout_constraintTop_toTopOf="parent"
                >

                <ImageView
                    android:id="@+id/arrow_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:onClick="prevPage"
                    app:layout_constraintBottom_toBottomOf="@id/logo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/logo"
                    app:srcCompat="@drawable/ic_arrow_back"
                    />

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_logo"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ScrollView
                android:id="@+id/notifications_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/card_main"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_nav"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/request_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="30dp"
                        android:text="Request"
                        android:textColor="@color/colorButton"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/card_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/round_route_button_white"
                        android:paddingVertical="50dp"
                        app:layout_constraintBottom_toTopOf="@id/btn_approve"
                        app:layout_constraintTop_toBottomOf="@id/request_title"
                        >

                        <TextView
                            android:id="@+id/txt_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="From"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toTopOf="@id/btn_route"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <ImageButton
                            android:id="@+id/btn_route"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginVertical="20dp"
                            android:layout_marginRight="30dp"
                            android:background="@drawable/service_buttons"
                            android:src="@drawable/group416"
                            app:layout_constraintEnd_toStartOf="@id/txt_from"
                            app:layout_constraintTop_toBottomOf="@id/txt_from"
                            />

                        <TextView
                            android:id="@+id/txt_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Promaster Guru"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="@id/txt_from"
                            app:layout_constraintTop_toTopOf="@id/btn_route"
                            />

                        <TextView
                            android:id="@+id/txt_user_contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0700456439"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@id/btn_route"
                            app:layout_constraintStart_toStartOf="@id/txt_from"
                            app:layout_constraintTop_toBottomOf="@id/txt_username"
                            />

                        <TextView
                            android:id="@+id/divider"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginVertical="20dp"
                            android:background="@color/colorPrimaryLight"
                            app:layout_constraintBottom_toTopOf="@id/txt_reason_title"
                            app:layout_constraintTop_toBottomOf="@id/btn_route"
                            />

                        <TextView
                            android:id="@+id/txt_reason_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="For"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toTopOf="@id/txt_reason"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/divider"
                            />

                        <TextView
                            android:id="@+id/txt_reason"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Payment of land"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_reason_title"
                            />


                        <ImageView
                            android:id="@+id/status_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginTop="30dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/status"
                            app:layout_constraintTop_toBottomOf="@id/txt_reason"
                            app:srcCompat="@drawable/ic_pending"
                            />

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pending"
                            android:textColor="#FF9800"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@id/status_icon"
                            app:layout_constraintEnd_toEndOf="@id/txt_reason_title"
                            app:layout_constraintStart_toStartOf="@id/txt_reason_title"
                            app:layout_constraintTop_toTopOf="@id/status_icon"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btn_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_route_button_black"
                        app:layout_constraintBottom_toTopOf="@id/card_details"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/card_details"
                        >

                        <TextView
                            android:id="@+id/txt_currency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingVertical="10dp"
                            android:paddingLeft="10dp"
                            android:text="KES"
                            android:textColor="@color/colorAccent"
                            android:textSize="10sp"
                            app:layout_constraintEnd_toStartOf="@id/txt_amount"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/txt_amount"
                            />

                        <TextView
                            android:id="@+id/txt_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="30,000"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/txt_currency"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Button
                        android:id="@+id/btn_approve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_route_button"
                        android:paddingHorizontal="40dp"
                        android:text="Approve"
                        android:textAllCaps="false"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@id/card_details"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btn_reject"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <Button
                        android:id="@+id/btn_reject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_route_button"
                        android:paddingHorizontal="40dp"
                        android:text="Reject"
                        android:textAllCaps="false"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/btn_approve"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
            <!--            //-->
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <include layout="@layout/nav_bar_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>