<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="money"
            type="com.beyondthehorizon.routeapp.views.CardActivity" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.CardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/contacts_view"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="@id/logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/logo"
                app:srcCompat="@drawable/ic_arrow_back" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_logo" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contacts_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:background="@drawable/card_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_nav">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_route_button_white"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/card_option_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Card"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorButton"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/card_number_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Card Number"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_option_title"/>

                <com.androidwidgets.formatedittext.widgets.FormatEditText
                    android:id="@+id/card_number_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_credit_card"
                    android:drawablePadding="30dp"
                    android:paddingTop="8dp"
                    android:textSize="16sp"
                    android:digits="01234 56789"
                    android:hint="1122 3333 4445"
                    android:maxLength="16"
                    android:inputType="number"
                    android:imeOptions="actionSend"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_number_title"/>

                <TextView
                    android:id="@+id/expiry_date_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exp. Date"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_number_input"/>

                <com.androidwidgets.formatedittext.widgets.FormatEditText
                    android:id="@+id/expiry_date_input"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingTop="8dp"
                    android:layout_marginRight="50dp"
                    android:textSize="16sp"
                    android:hint="MM/YY"
                    android:inputType="number"
                    android:digits="01234 56789"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/cvv_input"
                    app:layout_constraintTop_toBottomOf="@id/expiry_date_title"/>

                <TextView
                    android:id="@+id/cvv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CVV"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@id/expiry_date_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_number_input"/>

                <EditText
                    android:id="@+id/cvv_input"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingTop="8dp"
                    android:textSize="16sp"
                    android:hint="123"
                    android:inputType="number"
                    android:maxLength="3"
                    app:layout_constraintStart_toStartOf="@id/cvv_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cvv_title"/>

                <TextView
                    android:id="@+id/country_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/expiry_date_input"/>

                <EditText
                    android:id="@+id/country_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:textSize="16sp"
                    android:hint="Kenya"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/country_title"/>

                <Button
                    android:id="@+id/btn_save_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="80dp"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/round_route_button"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@id/country_input"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/nav_bar_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>