<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Views.MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/profile_pic"
                android:layout_width="81dp"
                android:layout_height="63dp"
                android:src="@drawable/profile_pic"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="@string/font_family_medium"
                android:text="Hey Jane !"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/profile_pic"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/query_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@string/font_family_regular"
                android:text="What would you like to do today?"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@id/profile_pic"
                app:layout_constraintTop_toBottomOf="@id/user_name" />


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/group707"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/balance_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_card"
        card_view:cardBackgroundColor="@color/colorPrimaryPaleDark"
        card_view:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">

            <TextView
                android:id="@+id/balance_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_family_medium"
                android:text="Route Balance"
                android:textColor="@color/colorAccent"
                android:textSize="10sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/balance_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_family_light"
                android:text="KES 50,000"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/balance_title" />

            <Button
                android:id="@+id/add_money_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/route_button"
                android:padding="16dp"
                android:text="+ ADD MONEY"
                android:textColor="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/gradient_card"
        android:layout_width="match_parent"
        android:layout_height="313dp"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/balance_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_drawable"></androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/services_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="400dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/gradient_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_main">

            <ImageButton
                android:id="@+id/btn_request"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="35dp"
                android:background="@drawable/service_buttons"
                android:elevation="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_group779"
                app:layout_constraintEnd_toStartOf="@id/btn_paybill"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_request"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="@string/font_family_medium"
                android:text="Request"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@id/txt_paybill"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_request" />

            <ImageButton
                android:id="@+id/btn_paybill"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="35dp"
                android:background="@drawable/service_buttons"
                android:elevation="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_group491"
                app:layout_constraintBottom_toBottomOf="@+id/btn_request"
                app:layout_constraintEnd_toStartOf="@+id/btn_send"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/btn_request"
                app:layout_constraintTop_toTopOf="@+id/btn_request" />

            <TextView
                android:id="@+id/txt_paybill"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="@string/font_family_medium"
                android:text="Paybill"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/txt_send"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/txt_request"
                app:layout_constraintTop_toBottomOf="@id/btn_paybill" />

            <ImageButton
                android:id="@+id/btn_send"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="35dp"
                android:background="@drawable/service_buttons"
                android:elevation="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_group492"
                app:layout_constraintBottom_toBottomOf="@+id/btn_paybill"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/btn_paybill"
                app:layout_constraintTop_toTopOf="@+id/btn_paybill" />

            <TextView
                android:id="@+id/txt_send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7dp"
                android:fontFamily="@string/font_family_medium"
                android:text="Send"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/txt_paybill"
                app:layout_constraintTop_toBottomOf="@id/btn_send" />

            <ImageButton
                android:id="@+id/btn_send_to_many"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="35dp"
                android:background="@drawable/service_buttons"
                android:elevation="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_group776"
                app:layout_constraintEnd_toStartOf="@id/btn_airtime"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_request" />

            <TextView
                android:id="@+id/txt_send_to_many"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7dp"
                android:fontFamily="@string/font_family_medium"
                android:text="Send To Many"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/txt_airtime"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_send_to_many" />

            <ImageButton
                android:id="@+id/btn_airtime"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="35dp"
                android:background="@drawable/service_buttons"
                android:elevation="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_group777"
                app:layout_constraintEnd_toStartOf="@+id/btn_split_bill"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/btn_send_to_many"
                app:layout_constraintTop_toBottomOf="@+id/txt_paybill" />

            <TextView
                android:id="@+id/txt_airtime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7dp"
                android:fontFamily="@string/font_family_medium"
                android:text="Airtime"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/txt_split_bill"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/txt_send_to_many"
                app:layout_constraintTop_toBottomOf="@id/btn_airtime" />


            <ImageButton
                android:id="@+id/btn_split_bill"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="35dp"
                android:background="@drawable/service_buttons"
                android:elevation="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_group778"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/btn_airtime"
                app:layout_constraintTop_toBottomOf="@+id/txt_send" />

            <TextView
                android:id="@+id/txt_split_bill"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7dp"
                android:fontFamily="@string/font_family_medium"
                android:text="Split Bill"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/txt_airtime"
                app:layout_constraintTop_toBottomOf="@id/btn_split_bill" />

            <ImageButton
                android:id="@+id/btn_utilities"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginVertical="35dp"
                android:background="@drawable/service_buttons"
                android:elevation="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_group782"
                app:layout_constraintEnd_toEndOf="@id/btn_send_to_many"
                app:layout_constraintStart_toStartOf="@id/btn_send_to_many"
                app:layout_constraintTop_toBottomOf="@+id/txt_send_to_many" />

            <TextView
                android:id="@+id/txt_utilities"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7dp"
                android:fontFamily="@string/font_family_medium"
                android:text="Utilities"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@id/txt_airtime"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_utilities" />

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/nav_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="36dp"
                card_view:cardBackgroundColor="@color/colorAccent"
                card_view:cardCornerRadius="20dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintTop_toBottomOf="@id/txt_utilities">

                <include layout="@layout/nav_bar_layout" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
