<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name = "contacts"
            type = "com.beyondthehorizon.routeapp.views.FundRequestedActivity"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context=".views.FundRequestedActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/contacts_view">

            <ImageView
                android:id="@+id/arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:onClick="prevPage"
                app:srcCompat="@drawable/ic_arrow_back"
                app:layout_constraintTop_toTopOf="@id/logo"
                app:layout_constraintBottom_toBottomOf="@id/logo"
                app:layout_constraintStart_toStartOf="parent"
                />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/ic_logo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/confirmation_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/card_main"
            app:layout_constraintTop_toBottomOf="@id/top_nav"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav">

            <ImageView
                android:id="@+id/img_confirm"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginVertical="100dp"
                android:src="@drawable/group416"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/txt_request_confirm"/>

            <TextView
                android:id="@+id/txt_request_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginHorizontal="30dp"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/txt_request_inform"
                app:layout_constraintTop_toBottomOf="@id/img_confirm"/>

            <TextView
                android:id="@+id/txt_request_inform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="15dp"
                android:textSize="14dp"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_request_confirm"/>


            <Button
                android:id="@+id/btn_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_route_button"
                android:layout_marginVertical="20dp"
                android:textColor="@color/colorAccent"
                android:paddingVertical="20dp"
                android:paddingHorizontal="40dp"
                android:text="Done"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_new_request"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <Button
                android:id="@+id/btn_new_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_route_button"
                android:layout_marginVertical="20dp"
                android:textColor="@color/colorAccent"
                android:padding="20dp"
                android:text="New Request"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/btn_done"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">
            <include layout="@layout/nav_bar_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>