<?xml version="1.0" encoding="utf-8"?><layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

<data>

    <variable
        name="money"
        type="com.beyondthehorizon.routeapp.views.settingsactivities.ResetPasswordActivity" />
</data>

<RelativeLayout
    android:id="@+id/R11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="-8dp"
    android:layout_marginBottom="-8dp"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".views.settingsactivities.ResetPasswordActivity">

    <LinearLayout
        android:id="@+id/L11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingEnd="10dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:onClick="prevPage"
                android:padding="5dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_arrow_back" />

        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Enter your email address"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/rout_bold"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbl_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/rout_medium"
            android:paddingLeft="3dp"
            android:text="@string/lbl_email"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/user_name" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/colorAccent"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorAccent"
            android:textColorHint="#33FFFFFF"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/lbl_email" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginTop="40dp"
            android:background="@drawable/next_button_circle"
            android:onClick="nextPage"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_chevron_right" />

    </LinearLayout>

    <ImageView
        android:id="@+id/globe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ss" />
</RelativeLayout>
</layout>