<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:gravity="center"
        android:padding="15dp"
        android:text="CANCELLATION REASON"
        android:textColor="@color/white" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Cancellation Reason"
        android:theme="@style/TextLabel">

        <EditText
            android:id="@+id/reject_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine|textCapSentences" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myImage11"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/deleteService11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="8dp"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#F50404" />

        <Button
            android:id="@+id/saveImage11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="8dp"
            android:text="Ok"
            android:textAllCaps="false"
            android:textColor="#0A38F7" />

    </LinearLayout>
</LinearLayout>