<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RL3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/boxbg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Enter Your Pin"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorButton"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:hint="Enter your pin"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/enterPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:textColor="@color/colorPrimaryLight"
                android:textColorHint="#33FFFFFF"
                android:textSize="14sp"
                android:theme="@style/AppTheme.AppTheme2"
                app:passwordToggleEnabled="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/dialogButtonPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/round_route_button"
            android:onClick="submitPin"
            android:text=" Ok "
            android:textColor="#fff" />
    </LinearLayout>
</LinearLayout>