<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <data>
                <variable
                    name = "contact"
                    type = "com.beyondthehorizon.routeapp.adapters.ContactsHolder"/>
        </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/divider"
            android:padding="16dp">

                <ImageButton
                    android:id="@+id/contact_image"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginHorizontal="16dp"

                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FFFFFFFF"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="MPESA"
                    app:layout_constraintTop_toTopOf="@id/contact_image"
                    app:layout_constraintBottom_toBottomOf="@id/contact_image"
                    app:layout_constraintStart_toEndOf="@id/contact_image"/>

                <TextView
                    android:id="@+id/number"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="0700456439"
                    android:paddingRight="10dp"
                    android:layout_marginHorizontal="8dp"
                    app:layout_constraintTop_toTopOf="@id/contact_image"
                    app:layout_constraintBottom_toBottomOf="@id/contact_image"
                    app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
