<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RL3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000000"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Enter Bank Account"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorButton"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rlSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <LinearLayout
                    android:id="@+id/v2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/lb_50_sp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/group524" />

                    <EditText
                        android:id="@+id/accountNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:hint="90665645353444"
                        android:inputType="phone"
                        android:maxLength="15"
                        android:textColor="#000"
                        android:textCursorDrawable="@null" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/v1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v2"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/lb_50_sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:src="@drawable/group790" />

                    <Spinner
                        android:id="@+id/chooseBank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:gravity="center_vertical" />
                </LinearLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/mobileButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round_route_button"
                android:padding="5dp"
                android:text="Send"
                android:textColor="#fff" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>